<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Katie Milligan | Portfolio</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
  </head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<header>
				<img src="images/KatieCookielogo.png" alt="logocookiepic">
				<h1>UI/UX Designer</h1>
				<nav class="top-nav">
					<a class="current-nav" href="index.html">Projects</a>
					<a href="about.html">About</a>
					<a href="resume.html">Resume</a>
					<a href="contact.html">Contact</a>
				</nav>
			</header>

			<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img src="images/storytime.png" alt="img01"></div>
						<figcaption>
							<h3>StoryTime</h3>
							<span>#UI/UX #MobileApp #Kidsapp</span>
							<a href="storytime-case-study.html">Case Study</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/artsywood.png" alt="img02"></div>
						<figcaption>
							<h3>Artsywood</h3>
							<span>#UI/UX #Ecommerce #invent</span>
							<a href="artsywood-case-study.html">Case Study</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/blocbox.png" alt="img03"></div>
						<figcaption>
							<h3>Blocbox</h3>
							<span> #Photoshop #HTML #CSS</span>
							<a href="file:///Users/Katie/My%20Personal%20Sketch%20Files/Blocbox-gh-pages%203/index.html">View Prototype</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/monkeylogo.png" alt="img04"></div>
						<figcaption>
							<h3>Gutter Lane</h3>
							<span>#Logo #Swim #Monkey #Podcast</span>
							<a href="https://dribbble.com/shots/4943357-Monkeylogo">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/drinkeasy.png" alt="img05"></div>
						<figcaption>
							<h3>Vector Illustration</h3>
							<span>#Illustration #Sketch</span>
							<a href="https://dribbble.com/shots/4943340-Drink-Easy">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/CorrectlyMistakenlogoSM.png" alt="img06"></div>
						<figcaption>
							<h3>Logo</h3>
							<span>#Illustration #Sketch #Logo #Podcast</span>
							<a href="https://dribbble.com/shots/5451420-Correctly-Mistaken">Take a look</a>
						</figcaption>
					</figure>
				</li>
        <li>
					<figure>
						<div><img src="images/valleyentlogo.png" alt="img07"></div>
						<figcaption>
							<h3>Logo</h3>
							<span>#Illustration #Sketch #Logo</span>
							<a href="https://dribbble.com/shots/6311300-Valley">Take a look</a>
						</figcaption>
					</figure>
				</li>
        <li>
					<figure>
						<div><img src="images/restorelogo.png" alt="img08"></div>
						<figcaption>
							<h3>Logo</h3>
							<span>#Illustration #Sketch #logo</span>
							<a href="https://dribbble.com/shots/6311294-Restore">Take a look</a>
						</figcaption>
					</figure>
				</li>
        <li>
          <figure>
            <div><img src="images/gamerspeak.png" alt="img09"></div>
            <figcaption>
              <h3>GamerSpeak.io</h3>
              <span>Creating illustrations and featured images for FTP gaming communities using #Sketch and #Photoshop</span>
            </figcaption>
          </figure>
        </li>
			</ul>
		</div><!-- /container -->
		<script src="js/toucheffects.js"></script>
	</body>

</html>
